

DATABASE_URL="mongodb+srv://storeeleuch:0Zr73entnco1vPXX@cluster0.mju5kqn.mongodb.net/g&gapsuva?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET=3ead15274902ad0156sad6be69e9871b
FIREBASE_API_KEY=AIzaSyDtSGdIxeZAIgfLw5oGkGNVAlh0JoaObwo