DATABASE_URL=mongodb+srv://valex86290:lQsFX3x7vkcnRhwT@cluster0.b3unbxa.mongodb.net/qrmenu?retryWrites=true&w=majority
FIREBASE_API_KEY=AIzaSyDCodwnwc4LAiNGK-rhjE3DuK9oaHoQ14M
AUTH_SECRET=3ead15274902ad015605cd6be69e9871b
